<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:clipToPadding="false"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_large">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_large"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    style="@style/MenuText"
                    android:text="@string/Menu"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/avatar"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_medium"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/search_background">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:padding="8dp"
                    android:src="@drawable/nav_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/Search"
                    android:textSize="22sp"
                    android:background="@drawable/edit_text_no_underline"
                    android:padding="8dp"
                    app:layout_constraintStart_toEndOf="@+id/search_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_large"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="7dp"
                        android:background="@drawable/category_icon_menu_active_shape"
                        android:elevation="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/burger_all"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/padding_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/text_menu_active_color"
                        android:text="@string/All"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="7dp"
                        android:background="@drawable/category_icon_menu_shape"
                        android:elevation="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/beef_burger"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/padding_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/text_menu_color"
                        android:text="@string/Burger"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="7dp"
                        android:background="@drawable/category_icon_menu_shape"
                        android:elevation="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pizza"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/padding_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/text_menu_color"
                        android:text="@string/Pizza"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="7dp"
                        android:background="@drawable/category_icon_menu_shape"
                        android:elevation="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dessert"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/padding_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/text_menu_color"
                        android:text="@string/Desert"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_large"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="@string/Promotions"
                android:gravity="center_vertical"
                style="@style/CategoryText"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="172dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="303dp"
                        android:layout_height="152dp"
                        android:background="@drawable/rounded_corner"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="15dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TodayOffer"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/padding_small_l"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/FreeBoxOfNuggets"
                            style="@style/BoldTextSmall"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/padding_small_l"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/OnAllOrderAbove"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="109dp"
                        android:src="@drawable/chicken"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_large"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="@string/Popular"
                android:gravity="center_vertical"
                style="@style/CategoryText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_medium_l"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/width_box_popular"
                                android:layout_height="@dimen/height_box_popular"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/margin_20dp"
                                android:paddingHorizontal="@dimen/padding_12dp"
                                android:background="@drawable/popular_border_radius_items">

                                <ImageButton
                                    android:id="@+id/btnBurger"
                                    android:layout_width="@dimen/width_image_box_popular"
                                    android:layout_height="@dimen/height_image_box_popular"
                                    android:src="@drawable/beef_burger_big"
                                    android:background="@color/box_popular_color"
                                    android:scaleType="centerCrop"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/padding_small"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/height_textview_box_popular"
                                    android:gravity="center"
                                    android:text="@string/BeefBurger"
                                    style="@style/PopularItemText"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/padding_small"/>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/width_height_23dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/s20"
                                        style="@style/MoneyText"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        tools:ignore="MissingConstraints" />

                                    <ImageView
                                        android:layout_width="@dimen/width_height_16dp"
                                        android:layout_height="@dimen/width_height_16dp"
                                        android:src="@drawable/add"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"/>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/width_box_popular"
                                android:layout_height="@dimen/height_box_popular"
                                android:layout_marginRight="@dimen/margin_20dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/padding_12dp"
                                android:background="@drawable/popular_border_radius_items">

                                <ImageButton
                                    android:id="@+id/btnCheese"
                                    android:layout_width="@dimen/width_image_box_popular"
                                    android:layout_height="@dimen/height_image_box_popular"
                                    android:src="@drawable/pizza_big"
                                    android:background="@color/box_popular_color"
                                    android:scaleType="centerInside"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/padding_small"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/height_textview_box_popular"
                                    android:gravity="center"
                                    android:text="@string/CheesePizza"
                                    style="@style/PopularItemText"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/padding_small"/>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/width_height_23dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/s32"
                                        style="@style/MoneyText"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        tools:ignore="MissingConstraints" />

                                    <ImageView
                                        android:layout_width="@dimen/width_height_16dp"
                                        android:layout_height="@dimen/width_height_16dp"
                                        android:src="@drawable/add"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"/>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/width_box_popular"
                                android:layout_height="@dimen/height_box_popular"
                                android:layout_marginRight="@dimen/margin_20dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/padding_12dp"
                                android:background="@drawable/popular_border_radius_items">

                                <ImageButton
                                    android:id="@+id/btnCheeses"
                                    android:layout_width="@dimen/width_image_box_popular"
                                    android:layout_height="@dimen/height_image_box_popular"
                                    android:src="@drawable/burger_all"
                                    android:background="@color/box_popular_color"
                                    android:scaleType="centerInside"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/padding_small"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/height_textview_box_popular"
                                    android:gravity="center"
                                    android:text="@string/BeefBurger"
                                    style="@style/PopularItemText"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/padding_small"/>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/width_height_23dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/s20"
                                        style="@style/MoneyText"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        tools:ignore="MissingConstraints" />

                                    <ImageView
                                        android:layout_width="@dimen/width_height_16dp"
                                        android:layout_height="@dimen/width_height_16dp"
                                        android:src="@drawable/add"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"/>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </ScrollView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_super"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>